<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR CODE PAGE</title>
  <style>
    *{
      background-color: rgb(185, 178, 237);
      margin: 0;
      padding: 0;
    }
    .container{
      margin-top: 10vh;
      max-width: 90%;        
      width: 270px;          
      margin: 60px auto;  
      padding: 20px;
      background-color: white;
      text-align: center;
      margin-left: 40vw;
      margin-right: 40vw;
      font-family: sans-serif;
      border-radius: 10px;
    }
    h4{
      background-color: white;
    }
    p{
      background-color: white;
      
      color: rgb(176, 174, 174);
      font-size: 13px;
    }
    img{
      border-radius: 10px;
    }
    
    @media (max-width:697px) {
      .container{
        margin-left: 15vw;
      }
    }
  </style>
</head>
<body>
  <div class="container">
   <span> <img src="images/image-qr-code.png" alt="img not show" height="200px"></span><br><br>
    <h4>Improve Your front-end <br> skill by building projects</h4><br>
    <p>Scan the qr code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
</body>
</html>